<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            font-size: 1em;
            /* Normalmente o tamanho padão da fonte  é 16px 
            Medida absoluta usar sempre px  --   Medida relativa usar sempre em*/
        }

        h1, h2{
            /* 
            shorthand font
            ordem obrigatória  ->  font-style -  font-weight - font-size - font-family

            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 2.5em 'Times New Roman', Times, serif;        
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsam enim aperiam eaque animi esse a molestias sint quisquam, explicabo praesentium aspernatur voluptate cupiditate modi perspiciatis ratione libero culpa neque?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto impedit amet reprehenderit maxime fugit sed enim sapiente fugiat dolorem architecto similique, voluptas ad, ipsum ab? Rem quam nesciunt nulla fugiat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aperiam, nemo, debitis vel sed saepe quis ipsam quo mollitia reprehenderit natus! Officiis aliquam impedit molestias nulla at hic dolorum. Similique!
    </p>
    <h2>Subtítulo Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, sapiente. Alias enim perspiciatis sit. Ipsam nisi sit, harum veniam aliquid nihil reiciendis consequatur dolores alias aut adipisci dolor accusamus vero.</p>
</body>
</html>