<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Adicionando conteúdos</title> 
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;            
        }

        h1, h2, p{
            padding: 2%;
        }

        div.video{  
            padding-top: 40%;
            margin: 0% 14.42%;
            position: relative;
        }

        div.video > iframe{
            position: absolute;
            top: 0%;
            left: 0%;            
            width: 100%;
            height: 100%;
        }
    </style>   
</head>    
<body>
    <h1>Conteúdos detro de iframes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, molestias. Voluptatum aliquam esse perspiciatis animi quam reprehenderit consequatur quasi laboriosam? </p>
    <h2>Vídeos</h2>
    
    <div style="padding:40% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/533148523?h=8a9dfc9607&color=ff9933&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, molestias. </p>

    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4rhrwKHSnSE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, molestias. </p>

    <h2>Mapas do Google</h2>
    <div class="video"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.716879090583!2d-43.366851685563695!3d-22.775885938938035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x996508a100f5ed%3A0xf2d630535baadc8a!2sProjeto%20Vida%20Nova%20de%20Vilar%20dos%20Teles!5e0!3m2!1spt-BR!2sbr!4v1680565620184!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

    <h2>Mapas do Waze</h2>
    <div class="video"><iframe src="https://embed.waze.com/iframe?zoom=17&lat=-22.775891&lon=-43.366734&ct=livemap" width="600" height="450" allowfullscreen></iframe></div>

    <h2>Google Documents</h2>
    <div class="video"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS_ssMOPTroVAQb8RzWNSS0GCvQZWqPkWBXFJX24HzVXGZWDtunDS8MYBZeyNnJsA/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div>
</body>
</html>