<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>
        body{
            height: 100vh;
            /* 
            background-color: black;   
            background-image: url('imagens/wallpaper002.jpg');  
            background-position: center top;  
            background-repeat: no-repeat;  
            background-size: cover;   
            background-attachment: fixed;
            */
            /* Shorthand - background
                color > image > position > repeat > [size] ainda não está funcionando > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;   
            background-size: cover;          
        }        

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minima soluta fuga laudantium praesentium eos, officiis quam animi consequatur, unde dolor! Obcaecati tempora totam dolorum itaque consequatur, quo quisquam aliquid!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda consectetur iure error, et voluptatibus labore expedita sit soluta, voluptatum fugiat perspiciatis esse sint illum nobis quis sed praesentium libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minima soluta fuga laudantium praesentium eos, officiis quam animi consequatur, unde dolor! Obcaecati tempora totam dolorum itaque consequatur, quo quisquam aliquid!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda consectetur iure error, et voluptatibus labore expedita sit soluta, voluptatum fugiat perspiciatis esse sint illum nobis quis sed praesentium libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minima soluta fuga laudantium praesentium eos, officiis quam animi consequatur, unde dolor! Obcaecati tempora totam dolorum itaque consequatur, quo quisquam aliquid!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda consectetur iure error, et voluptatibus labore expedita sit soluta, voluptatum fugiat perspiciatis esse sint illum nobis quis sed praesentium libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minima soluta fuga laudantium praesentium eos, officiis quam animi consequatur, unde dolor! Obcaecati tempora totam dolorum itaque consequatur, quo quisquam aliquid!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda consectetur iure error, et voluptatibus labore expedita sit soluta, voluptatum fugiat perspiciatis esse sint illum nobis quis sed praesentium libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minima soluta fuga laudantium praesentium eos, officiis quam animi consequatur, unde dolor! Obcaecati tempora totam dolorum itaque consequatur, quo quisquam aliquid!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda consectetur iure error, et voluptatibus labore expedita sit soluta, voluptatum fugiat perspiciatis esse sint illum nobis quis sed praesentium libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minima soluta fuga laudantium praesentium eos, officiis quam animi consequatur, unde dolor! Obcaecati tempora totam dolorum itaque consequatur, quo quisquam aliquid!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda consectetur iure error, et voluptatibus labore expedita sit soluta, voluptatum fugiat perspiciatis esse sint illum nobis quis sed praesentium libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt minima soluta fuga laudantium praesentium eos, officiis quam animi consequatur, unde dolor! Obcaecati tempora totam dolorum itaque consequatur, quo quisquam aliquid!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi assumenda consectetur iure error, et voluptatibus labore expedita sit soluta, voluptatum fugiat perspiciatis esse sint illum nobis quis sed praesentium libero.</p>
    </main> 
</body>
</html>