<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Pseudo-classes</title>

    <style>
        div{
            display: inline-block;
            background-color:lightgray;
            border: 1px solid black;  /*aqui é um shorthand: com largura, tipo e cor*/
            text-align: center;
            width: 150px; /*largura*/
            height: 150px; /*altura*/            
        }        
                    /* : pseudoclasse para dizer o estado - vazio, ativo, marcado... */ 
        div:hover{    /* hover -> quando eu passar o mouse por cima */
            background-color: yellow;
        }
    </style>

</head>
<body>
    <div id="div01">01</div>
    <div id="div02">02</div>
    <div id="div03">03</div>
</body>
</html>