<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        caption{
            font-size: 1.5em;
            padding: 10px;
        }

        th.areas{
            background-color: white;
            color: black;
        }

        th{
            background-color: gray;
            color: white;            
        }
        td.media{
            background-color: gray;
            color: white;  
            font-weight: bolder;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>    
<body>
    <h1>Desafio 03</h1>
    <table>
        <caption>Notas</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>                
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>              
        <tbody>
            <tr>
                <th class="areas" scope="rowgroup" rowspan="4">Exatas</th>

                <td>Matemática</td>
                <td>0.0</td>  
                <td>0.0</td> 
                <td>0.0</td>               
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>  
                <td>0.0</td> 
                <td>0.0</td>  
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>  
                <td>0.0</td> 
                <td>0.0</td> 
            </tr>
            <tr>                
                <td>Biologia</td>
                <td>0.0</td>  
                <td>0.0</td> 
                <td>0.0</td> 
            </tr>
            <tr>                
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="media">0.0</td> 
            </tr>
            <tr>
                <th class="areas" scope="rowgroup" rowspan="2">Humanas</th>

                <td>História</td>
                <td>0.0</td>  
                <td>0.0</td> 
                <td>0.0</td>               
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>  
                <td>0.0</td> 
                <td>0.0</td>  
            </tr>
            <tr>                
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="media">0.0</td> 
            </tr>
        </tbody>
    </table>
</body>
</html>