<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Exercício de Tabela</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            background-color: white;
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr.destaque{
            
        }

        col.colnome{
            
        }

        col.colgrupo{
            background-color: pink;
        }
    </style>
</head>    
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="colnome">
            <col class="colsexo">
            <col class="colgrupo" span="2">
            <col class="coloutros">            
        </colgroup>

        <caption>Cadastro</caption>

        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
                <th scope="col">Outros</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>***</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
                <td>***</td>
            </tr>  
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
                <td>***</td>
            </tr>  
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
                <td>***</td>
            </tr>  
            <tr class="destaque">
                <td>Ana Beatriz</td>
                <td>F</td>
                <td>25</td>
                <td>Médica</td>
                <td>***</td>
            </tr>  
            <tr>
                <td>Miguel</td>
                <td>M</td>
                <td>39</td>
                <td>Nutricionista</td>
                <td>***</td>
            </tr>            
        </tbody>

        <tfoot></tfoot>        
    </table>
</body>
</html>