<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 308px;
            /*
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            */
            padding: 10px 20px 10px 20px; 
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(77, 77, 77);
            */
            border: 10px solid rgb(77, 77, 77);
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            */
            margin: 20px;
            /*
            outline-width: 15px;
            outline-style: dashed;
            outline-color: orangered;
            */
            outline: 15px dashed orangered;
        }

        h2{
            background-color: lightgray;
            height: 300px;
            width: 308px;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(77, 77, 77);
            */
            border: 10px solid rgb(100, 0, 0);
            /*
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            */
            padding: 10px 20px;

            margin: auto;
        }

        p{
            text-align: center;
        }

        a{
            display: block;
            /*
            border-width: 2px;
            border-style: dotted;
            border-color: red;
            */
            border: 2px dotted red;
            /*
            padding-top: 1px;
            padding-right: 2px;
            padding-bottom: 1px;
            padding-left: 2px;
            */
            padding: 1px 2px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <h2>Exemplo de caixa box-level 2</h2>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são 
        exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona!</p>
    <p>    
    <img src="imagens/box_inlinelevel.png" alt="Tipos de Caixa" width="470">
    </p>
</body>
</html>